{
  "manifest_version": 3,
  "name": "LinkedIn Ad_Blocker",
  "description": "Blocking ads",
  "version": "0.0.1",
  "author": "Shravan",

  "action": {
    "default_title": "LinkedIn Ad_Blocker"
  },

  "permissions": [
    "tabs",
    "scripting",
    "webNavigation"
  ],

  "host_permissions": [
    "https://www.linkedin.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  }
}
